<?xml version="1.0" encoding="UTF-8"?>
<extension>
        <_name>Search Party</_name>
        <_description>Share your web searches with the world</_description>
        <author>Raphael Slinckx &lt;raphael@slinckx.net&gt;</author>
        <url>http://live.gnome.org/SearchParty</url>
        <version>1</version>
        <gettext-domain>%GETTEXT_PACKAGE%</gettext-domain>
        <locale-directory>%LOCALE_DIR%</locale-directory>
        <loader type="python">
                <attribute name="module">searchpartyext</attribute>
        </loader>
</extension>
